<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="telephone=no,email=no" name="format-detection" />
    <link href="build/flexible.debug.css" rel="styleSheet" type="text/css"/>
    <script src="build/flexible.debug.js"></script>    
    <script src="http://g.tbcdn.cn/mtb/lib-3rd/less/less.js"></script>
    <title>手机淘宝栅格系统</title>
    <style type="text/css">
    html {
        width: 100%;
    }

    .grid > div,.grid-thin > div,.grid-fat > div {
        margin-bottom: 0.3rem;
        text-align: center;
        color: #fff;
    }
    
    div[class^="col-"] > div {
        margin-top: 0.04rem;
    }

    .grid>div {
        background-color: rgba(242,234,255,0.8);
        background-color: rgba(96,125,255,0.85);
    }
    .grid-thin>div {
        background-color: rgba(241,149,36,0.85);
    }
    .grid-fat>div {
        background-color: rgba(228,80,66,0.85);
        outline: 1px dashed #333;
    }
    .grid-fat-wrap .bg>div {
        outline: 1px solid #fff;
    }
    .grid-thin-wrap, .grid-wrap, .grid-fat-wrap {
        position: relative;
        background-color: rgba(241,149,36, 0.2);
        background-color: rgba(0,0,0, 0.05);
        padding-top: 0.4rem;
    }

    .grid-thin-wrap .bg,.grid-wrap .bg,.grid-fat-wrap .bg {
        position: absolute;
        z-index: -1;
        top: 0;
    }

    .grid-thin-wrap .bg > div[class^="col-"],
    .grid-wrap .bg > div[class^="col-"],
    .grid-fat-wrap .bg > div[class^="col-"]{
        height: 14.7rem;
    }

    .grid-thin-wrap .bg>div,
    .grid-wrap .bg>div,
    .grid-fat-wrap .bg>div{
        background-color: rgba(0,0,0, 0.15);
    }

    .global button{
        width: 3.2rem;
        padding: 0.1rem 0;
        margin: 0.1rem;
        font-size: inherit;
    }

    .grid-config {
        margin-bottom: 0.2rem;
    }

    .grid-config label{
        display: inline-block;
        padding: 0.4rem 0;
        width: 5rem;
        text-align: right;
        font-size: inherit;
    }

    .grid-config input {
        display: inline-block;
        font-size: inherit;
    }

    .grid-config button {
        display: block;
        width: 2rem;
        padding: 0.1rem;
        font-size: inherit;
        margin: auto;
    }

    [data-dpr="1"] .grid-config, [data-dpr="1"] .global{
        font-size: 12px;
    }
    [data-dpr="2"] .grid-config, [data-dpr="2"] .global{
        font-size: 24px;
    }
    [data-dpr="3"] .grid-config, [data-dpr="3"] .global{
        font-size: 36px;
    }
    </style>
</head>
<body>
<div class="global">
    <button data-json="{width:750,unita:6,amount:12,column:7,slot:3,padding:4}">750/12列方案</button>
    <button data-json="{width:750,unita:6,amount:6,column:17,slot:3,padding:4}">750/6列方案</button>
    <button data-json="{width:640,unita:4,amount:12,column:9,slot:4,padding:4}">640/12列方案</button>
    <button data-json="{width:640,unita:4,amount:6,column:22,slot:4,padding:4}">640/6列方案</button>
</div>
<div class="grid-config">
    <div><label>设计稿宽度（单位为：px）</label><input name="width" value="750"></div>
    <div><label>最小单位（单位为：px）</label><input name="unita" value="6"></div>
    <div><label>列数（单位为：列）</label><input name="amount" value="12"></div>
    <div><label>列宽（单位为：a）</label><input name="column" value="7"></div>
    <div><label>列间距（单位为：a）</label><input name="slot" value="3"></div>
    <div><label>边距（单位为：a）</label><input name="padding" value="4"></div>
    <div><button id="render">渲染</button></div>
</div>
<div class="grid-wrap"></div>
<script type="text/template" id="grid-html">
    <div class="grid">
        <div class="col-2"><div class="info"></div><div class="a"></div></div>
        <div class="col-2"><div class="info"></div><div class="a"></div></div>
        <div class="col-2"><div class="info"></div><div class="a"></div></div>
        <div class="col-2"><div class="info"></div><div class="a"></div></div>
        <div class="col-2"><div class="info"></div><div class="a"></div></div>
        <div class="col-2"><div class="info"></div><div class="a"></div></div>
    </div>
    <div class="grid">
        <div class="col-3"><div class="info"></div><div class="a"></div></div>
        <div class="col-3"><div class="info"></div><div class="a"></div></div>
        <div class="col-3"><div class="info"></div><div class="a"></div></div>
        <div class="col-3"><div class="info"></div><div class="a"></div></div>
    </div> 

    <div class="grid">
        <div class="col-4"><div class="info"></div><div class="a"></div></div>
        <div class="col-4"><div class="info"></div><div class="a"></div></div>
        <div class="col-4"><div class="info"></div><div class="a"></div></div>
    </div>

    <div class="grid">
        <div class="col-6"><div class="info"></div><div class="a"></div></div>
        <div class="col-6"><div class="info"></div><div class="a"></div></div>
    </div>

    <div class="grid">
        <div class="col-12"><div class="info"></div><div class="a"></div></div>
    </div>

    <div class="grid">
        <div class="col-11"><div class="info"></div><div class="a"></div></div>
        <div class="col-1"><div class="info"></div><div class="a"></div></div>
    </div>

    <div class="grid">
        <div class="col-10"><div class="info"></div><div class="a"></div></div>
        <div class="col-2"><div class="info"></div><div class="a"></div></div>
    </div>
    
    <div class="grid">
        <div class="col-5"><div class="info"></div><div class="a"></div></div>
        <div class="col-5"><div class="info"></div><div class="a"></div></div>
        <div class="col-2"><div class="info"></div><div class="a"></div></div>
    </div>
    <div class="grid">
        <div class="col-9"><div class="info"></div><div class="a"></div></div>
        <div class="col-3"><div class="info"></div><div class="a"></div></div>
    </div>
    <div class="grid">
        <div class="col-8"><div class="info"></div><div class="a"></div></div>
        <div class="col-4"><div class="info"></div><div class="a"></div></div>
    </div>
    <div class="grid">
        <div class="col-7"><div class="info"></div><div class="a"></div></div>
        <div class="col-5"><div class="info"></div><div class="a"></div></div>
    </div>
    <div class="grid bg">
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
    </div>
</script>
<script>
    document.querySelector('.global').addEventListener('click', function(e) {
        var target = e.target;
        if (target.tagName.toUpperCase() === 'BUTTON') {
            var json = eval('(' + target.getAttribute('data-json') + ')');
            for (var key in json) {
                document.querySelector('.grid-config input[name="' + key+ '"]').value = json[key];
            }
        }
    });

    document.querySelector('#render').addEventListener('click', function() {
        var dpr = parseFloat(document.documentElement.getAttribute('data-dpr'));
        var fontSize = parseFloat(document.documentElement.style.fontSize);

        var width = parseFloat(document.querySelector('.grid-config input[name="width"]').value);
        var unita = parseFloat(document.querySelector('.grid-config input[name="unita"]').value);
        var amount = parseFloat(document.querySelector('.grid-config input[name="amount"]').value);
        var column = parseFloat(document.querySelector('.grid-config input[name="column"]').value);
        var slot = parseFloat(document.querySelector('.grid-config input[name="slot"]').value);
        var padding = parseFloat(document.querySelector('.grid-config input[name="padding"]').value);

        var ratio = unita / width * 10;

        less.render('@import "assets/makeGrid.less";.makeGrid(' + (column * ratio) + 'rem, ' + (slot * ratio) + 'rem, ' + (padding * ratio) + 'rem, grid, ' + amount + ');', function() {

            var style = document.createElement('style');
            style.innerHTML = arguments[1].css;
            document.querySelector('head').appendChild(style);

            var html = document.querySelector('#grid-html').innerHTML;
            document.querySelector('.grid-wrap').innerHTML = html;

            for (var i = 1; i <= amount; i++) {
                (function(j) {
                    Array.prototype.slice.call(document.querySelectorAll('.grid .col-' + j)).forEach(function(el) {
                        var info = el.querySelector('.info');
                        var a = el.querySelector('.a');
                        if (info) {
                            info.innerHTML = 'c' + j;
                        }
                        if (a) {
                            a.innerHTML = (column * j + slot * (j - 1)) + 'a';
                        }
                    });
                })(i);
            }
        });
    }, false);
</script>
</body>
</html>

