/* 
 * 如果不加overflow-y:scroll，js获取document宽度的160分一（body的font-size/rem的参照值），
 * document的宽度获取的时间非常早，页面还未渲染，获取到的宽度不包含滚动条，等有滚动条时rem已经计算好了，
 * 滚动条占据一定的宽度导致body宽度变小，导致栅格宽度大于body宽度，进而导致栅格换行
 * 移动端上不会有以上问题，因为滚动条tap时才出现，但加overflow-y:scroll对移动端也没有影响。 
 */
html {
    overflow-y: scroll;
}

html, body {
    font-family: sans-serif;
}

[data-dpr="1"] body {
    font-size: 12px;
}

[data-dpr="2"] body {
    font-size: 24px;
}

.clearfix:before,
.clearfix:after{
    content: " ";
        display: table;
}

.clearfix:after {
  clear: both;
}

/* 隐藏, 通常用来与 JS 配合 */
.fn-hide {
    display: none;
}

/* 严格控制字体缩放 */

.fn-webkit-adjust {
    -webkit-text-size-adjust: none;
}

/* 点击色块的问题 */
.fn-webkit-highlight {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} 