@charset "UTF-8";

/**
 * 通用栅格生成器makeGrid
 * 视觉规范地址：http://demo.alibaba-inc.com/categories/2075/projects/7370/vds/56075
 * @grid-column-width:11rem;//列宽 单位rem
 * @grid-gutter-width:2rem;//槽宽
 * @grid-offset:3rem;//body 2边间距 视觉稿上的列边距
 * @grid-name:grid; 一般为[grid/grid-thin/grid-fat] grid命名 可选视觉规范上的三种
 */

.makeGrid(@grid-column-width, @grid-gutter-width, @grid-offset, @grid-name:grid) {
	@grid-columns: 12;

	.@{grid-name} {
		box-sizing:content-box;
	    padding-left: @grid-offset;
	    padding-right: @grid-offset;
	    margin-left: 0 - @grid-gutter-width; 
	}

	.@{grid-name}:before,
	.@{grid-name}:after{
		content: " ";
  		display: table;
	}

	.@{grid-name}:after {
	  clear: both;
	} 

	.@{grid-name} [class^="col-"] {
	    margin-left: @grid-gutter-width;
	    float: left;
	}

	.makeCommonGrid(1);
}

.makeCommonGrid(@index) when (@index < @grid-columns + 1) {
	.@{grid-name} .col-@{index} {
        width: @grid-column-width * @index + @grid-gutter-width * @index - @grid-gutter-width;
    }
	.makeCommonGrid(@index + 1);
}